{
  "version": 3,
  "cmakeMinimumRequired": { "major": 3, "minor": 21, "patch": 0 },
  "configurePresets": [
    {
      "name": "ninja-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "ZZTERM_BUILD_TESTS": "ON",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "linux-clang-debug",
      "inherits": "ninja-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "linux-clang-fuzz",
      "inherits": "ninja-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_CXX_COMPILER": "clang++",
        "ZZTERM_FUZZ": "ON",
        "ZZTERM_WITH_CONTOUR": "OFF"
      }
    },
    {
      "name": "linux-clang-release",
      "inherits": "ninja-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "linux-gcc-debug",
      "inherits": "ninja-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "windows-msvc-debug",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": { "ZZTERM_BUILD_TESTS": "ON" }
    },
    {
      "name": "windows-msvc-release",
      "inherits": "windows-msvc-debug"
    },
    {
      "name": "macos-clang-debug",
      "inherits": "ninja-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    }
  ],
  "buildPresets": [
    { "name": "linux-clang-debug", "configurePreset": "linux-clang-debug" },
    { "name": "linux-clang-fuzz", "configurePreset": "linux-clang-fuzz" },
    { "name": "linux-clang-release", "configurePreset": "linux-clang-release" },
    { "name": "linux-gcc-debug", "configurePreset": "linux-gcc-debug" },
    { "name": "windows-msvc-debug", "configurePreset": "windows-msvc-debug", "configuration": "Debug" },
    { "name": "windows-msvc-release", "configurePreset": "windows-msvc-release", "configuration": "Release" },
    { "name": "macos-clang-debug", "configurePreset": "macos-clang-debug" }
  ],
  "testPresets": [
    {
      "name": "test-base",
      "hidden": true,
      "output": { "outputOnFailure": true }
    },
    { "name": "linux-clang-debug", "inherits": "test-base", "configurePreset": "linux-clang-debug" },
    { "name": "linux-clang-fuzz", "inherits": "test-base", "configurePreset": "linux-clang-fuzz" },
    { "name": "linux-clang-release", "inherits": "test-base", "configurePreset": "linux-clang-release" },
    { "name": "linux-gcc-debug", "inherits": "test-base", "configurePreset": "linux-gcc-debug" },
    { "name": "windows-msvc-debug", "inherits": "test-base", "configurePreset": "windows-msvc-debug", "configuration": "Debug" },
    { "name": "windows-msvc-release", "inherits": "test-base", "configurePreset": "windows-msvc-release", "configuration": "Release" },
    { "name": "macos-clang-debug", "inherits": "test-base", "configurePreset": "macos-clang-debug" }
  ]
}
